<!DOCTYPE html>

<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta name='scaffolded-by' content='https://github.com/dart-lang/stagehand'>
  <title>Permutation Product</title>
  <link rel='stylesheet' href='styles.css'>
  <link rel='icon' href='favicon.ico'>
  <script defer src='main.dart.js'></script>
</head>

<body>

  <div id='output'>

    <div class='intro'>
      <div id='pig'><img src='images/pig.png'></div>
      <h1>Permutation Products</h1>
      <p>Richard Ambler / December 2019</p>
      <p>Welcome to <em>Permutation Products</em>, a little demo of the <a
          href='https://bitbucket.org/ram6ler/dart_trotter/src/master/'>trotter library</a>.</p>

      <h2>Lots of alphabet permutations!</h2>
      <p>There are <span class='console' id='permutations'></span> permutations of the letters of the alphabet! If we
        were to list all
        the permutations
        according to the <a
          href='https://en.wikipedia.org/wiki/Steinhaus%E2%80%93Johnson%E2%80%93Trotter_algorithm'>Steinhaus-Johnson-Trotter
          ordering</a>, the first and last ten permutations would be:</p>
      <pre id='first_and_last_ten'>

    </pre>
      <p>(And if we were to list them all, the above list - with each line taking up one centimeter, say - would span
        <span class='console' id='length_in_ly'></span>
        <em>lightyears</em>!)</p>
      <p>If we were to store these permutations in a list such that each permutation took up only one bit of
        memory,
        the list would take up <span class='console' id='memory_in_eb'></span> <em>exabytes</em>! If we
        needed to <em>find</em> a
        particular
        permutation in the
        list,
        and each check took
        only 10<sup>-12</sup> seconds, a brute force search could take up to <span class='console'
          id='search_time_in_millennia'></span>
        <em>millennia!</em></p>
      <p>However, we can use properties of the arrangement to create pseudo-lists that ostensibly store the
        permutations using an insignificant amount of memory, and that can look up
        permutations fairly instantaneously.</p>
      <p>As a demonstration of this, use the text input fields below to input permutations
        <em>P</em> and <em>Q</em> in <a href='https://en.wikipedia.org/wiki/Cyclic_permutation'>cyclic notation</a>.
        (For
        example, we could input
        <code class='console' id='example_cyclic'></code>, which corresponds to <code class='console'
          id='example_string'></code class='console'>.) </p>
      <p>As you input <em>P</em> and <em>Q</em>, this page will calculate the <a
          href='https://en.wikipedia.org/wiki/Permutation_group'>composition, or group product,</a> of <em>P</em> and
        <em>Q</em>, and locate each of the three permutations in the pseudo-list 'containing' all possible permutations.
      </p>
      <p>Have fun!</p>
    </div>


    <div class='out-table'>
      <div class='permutation'>
        <div class='label'>Permutation <em>P</em></div>
        <div class='display input' id='p'></div>
        <div class='position' id='p-display'></div>
      </div>

      <div class='permutation'>
        <div class='label'>Permutation <em>Q</em></div>
        <div class='display input' id='q'></div>
        <div class='position' id='q-display'></div>
      </div>

      <div class='permutation'>
        <div class='label'>Product <em>PQ</em></div>
        
        <div class='position' id='pq-display'></div>
      </div>


      <div class="intro">
        <p>Thanks for your interest in trotter. Please see <a href="https://pub.dev/packages/trotter">trotter for Dart</a> (used for this demo) and <a href="https://pypi.org/project/trotter/">trotter for Python</a> for more information. The <a href="https://gitlab.com/ram6ler/permutation-product">code for this demo can be seen here.</a></p>
      </div>
</body>

</html>